[URLs]
; information on urls
;start_url=https://example.com/
;start_url=https://en.wikipedia.org/wiki/Main_Page

;url tests
;start_url=https://gearmotor.ru/
;start_url=https://www.instagram.com/
start_url=https://smd.ee/
;start_url=https://smd.ee/es/products/stepper-motors
  
[Database]
; information on database connection
host=127.0.0.1
port=5432
dbname=spider_index
user=postgres
password=Main2002

[Search_settings]
; settings for search indexing
search_depth = 3
min_word_length = 3
max_word_length = 32

[Process_settings]
; settings for process
max_threads = 8
empty_thread_sleep_time = 1000

;process only this host pages (one web-site only)
this_host_only = 0 